[config]
path_train = data/metaphor-tsvetkov/tsvetkov_gutierrez.tsv
path_dev = data/metaphor-tsvetkov/dev.tsv
path_test = data/metaphor-tsvetkov/test.tsv
word_embedding_path_a = embeddings/word2vec.txt
word_embedding_size_a = 100
word_embedding_path_b = embeddings/attribute.txt
word_embedding_size_b = 2526
stop_if_no_improvement_for_epochs = 5
examples_per_batch = 32
shuffle_training_data = True
gating = True
embedding_mapping_size = 300
embedding_combination = multiply
late_fusion = True
cost = hinge
update_embeddings = False
extend_vocabulary = False
cost_l2 = 0.0
optimisation_strategy = adadelta
learningrate = 1.0
hidden_layer_size = 50
save = 
load = 
epochs = 200
random_seed = 4002
